package DeComponents;

{$R *.res}
{$R 'CommDrv.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE ARCHITECT}
{$DEFINE DEBUG}
{$DEFINE TMU}
{$DEFINE ARCHITECT}
{$DEFINE DEBUG}
{$DEFINE TMU}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  rtl,
  designide,
  vclactnband,
  xmlrtl;

contains
  DECalendar in 'DECalendar.pas',
  CommDrv in 'CommDrv.pas',
  ExtSplitter in 'ExtSplitter.pas',
  ExtCheckLst in 'ExtCheckLst.pas';

end.
